name = Pushtape Events
description = This features package configures an event content type, a view, and menu link.
core = 7.x
package = Pushtape
version = 7.x-1.0-alpha1
project = pushtape_events
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = date_views
dependencies[] = link
dependencies[] = pushtape_discography
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-event-body
features[field][] = node-event-field_date
features[field][] = node-event-field_links
features[menu_links][] = main-menu:shows
features[node][] = event
features[views_view][] = events
